<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>HTML学习笔记 - Tab&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/tags/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="HTML学习笔记 - Tab&#39;s Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2024/12/14/HTML-note/index.html" />
  
  <meta property="og:image" content="https://p.ipic.vip/sp236t.png" />
  
  <meta property="og:article:published_time" content="2024-12-14T14:44:00.000Z" />
  
  <meta property="og:article:author" content="Tab Yang" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="light/dark/auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Tab&#39;s blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/tabyion/" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://x.com/istabyang" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://www.instagram.com/tab.yion/" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://mirror.xyz/0x13adcFb250C8bE1337B840032da50615d039fC6f" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Note/">Note</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>December</span>
            <span>14,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">HTML学习笔记</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h2 id="0-HTML-综述"><a href="#0-HTML-综述" class="headerlink" title="0. HTML 综述"></a>0. HTML 综述</h2><h3 id="What-is-HTML？"><a href="#What-is-HTML？" class="headerlink" title="What is HTML？"></a>What is HTML？</h3><p><strong>HTML</strong>(Hyper Text Markup Language)：超文本标记语言<br><strong>维护</strong>：万维网联盟（W3C）<br><strong>扩展名</strong>：.html&#x2F;.htm<br><strong>用途</strong>：用于网页创建和其他在网页浏览器中看到的信息设计的一种标记语言</p>
<h2 id="1-HTML-基础框架"><a href="#1-HTML-基础框架" class="headerlink" title="1. HTML 基础框架"></a>1. HTML 基础框架</h2><h3 id="1-0-HTML-初始标记"><a href="#1-0-HTML-初始标记" class="headerlink" title="1.0 HTML 初始标记"></a>1.0 HTML 初始标记</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	/* code */</span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>框架构成：<code>&lt;&gt;,&lt;/&gt;</code></p>
<h3 id="1-1-head-body-标记"><a href="#1-1-head-body-标记" class="headerlink" title="1.1 head &amp; body 标记"></a>1.1 head &amp; body 标记</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		/* code */</span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		Hello World！</span><br><span class="line">		/* code */</span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong><code>&lt;head&gt;&lt;/head&gt;</code> 头文件标记</strong>：表示声明配置选项，包括html源代码文件的头文件，用于告诉html该文件内包含哪些配置项、配置表等。</p>
<p><strong><code>&lt;body&gt;&lt;/body&gt;</code> 标记</strong>：表示声明网站主体显示内容</p>
<h3 id="1-2-title-标记"><a href="#1-2-title-标记" class="headerlink" title="1.2 title 标记"></a>1.2 title 标记</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>MetaMask<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://p.ipic.vip/bkq02g.png"></p>
<p><strong><code>&lt;title&gt;&lt;/title&gt;</code> 标记：</strong>设置网页标签标题</p>
<h3 id="1-3-meta-charset-声明编码类型"><a href="#1-3-meta-charset-声明编码类型" class="headerlink" title="1.3 meta charset 声明编码类型"></a>1.3 meta charset 声明编码类型</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>MetaMask<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">uft-8</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong><code>&lt;meta charset=utf-8&gt;</code> 标记：</strong>声明 Unicode 编码 utf-8</p>
<h3 id="1-4-DOCTYPE-声明HTML规范"><a href="#1-4-DOCTYPE-声明HTML规范" class="headerlink" title="1.4 !DOCTYPE 声明HTML规范"></a>1.4 !DOCTYPE 声明HTML规范</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>MetaMask<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">uft-8</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong><!DOCTYPE html> 标记</strong>：声明遵循HTML5的规则</p>
<h2 id="2-HTML字符标记"><a href="#2-HTML字符标记" class="headerlink" title="2. HTML字符标记"></a>2. HTML字符标记</h2><h3 id="2-0-paragraph-word-break-段落标记"><a href="#2-0-paragraph-word-break-段落标记" class="headerlink" title="2.0 paragraph &amp; word-break 段落标记"></a>2.0 paragraph &amp; word-break 段落标记</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">uft-8</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		第一章：什么是Spark Lab</span><br><span class="line">		2024年12月14日</span><br><span class="line">		<span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">			Mission over opportunity is one of Spark Lab’s values, refusing to be an opportunist and mission-driven entrepreneurship.</span><br><span class="line">			Because we find that the most successful founders are motivated by an interest in what they are building, not money.</span><br><span class="line">			So we built this **<span class="tag">&lt;<span class="name">wbr</span>&gt;</span>**tempo-rary**<span class="tag">&lt;/<span class="name">wbr</span>&gt;</span>** “city” that was both a refuge and a utopia. Pure, this is a place that accepts you unconditionally, and no one here laughs at your dreams.</span><br><span class="line">			The best people get together, hack together, explore, create, discover, and let creation happen 10x faster.</span><br><span class="line">			In this space, we take off our labels, put down our ego, escape from external pressure, and begin to explore within. Find and ignite your own Spark through entrepreneurial projects.</span><br><span class="line">			Someone asked: &quot;Have you found yourself these days?&quot;</span><br><span class="line">			I replied, &quot;No, I just lost myself.&quot;</span><br><span class="line">			Finding yourself is a lifelong matter,</span><br><span class="line">			Here is a fresh start.</span><br><span class="line">		<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong><code>&lt;p&gt;&lt;/p&gt;</code>标记：</strong>声明分段的段落标记，不同的p标签分隔的每个段落之间有空行</p>
<p><strong><code>&lt;wbr&gt;&lt;/wbr&gt;</code>标记：</strong>word-break标记，声明在段落标记中的某一个单词可以被拆分成两部分显示</p>
<h3 id="2-1-break-up-分行标记"><a href="#2-1-break-up-分行标记" class="headerlink" title="2.1 break-up 分行标记"></a>2.1 break-up 分行标记</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">uft-8</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		第一章：什么是Spark Lab<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">		2024年12月14日</span><br><span class="line">		<span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">			最聪明、最有潜力、最出格的年轻人，我们应该做些什么？年轻人的 Passion 应该投入到哪里？</span><br><span class="line">			我们出生在最浪漫的黄金年代，却很少被鼓励创新。我们被社会齿轮困在既定轨道上，却不敢逃离这一成不变。</span><br><span class="line">			这不仅关乎个人命运，更关乎人类文明的延续。</span><br><span class="line">			人类的历史就是不断创造发明那些“后代会认为理所应当且很快过时的先进科技”。</span><br><span class="line">			而今天，世界的疯狂还在等待我们的进步。</span><br><span class="line">		<span class="tag">&lt;/<span class="name">p</span>&gt;</span>		</span><br><span class="line">		<span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">			难道没有很棒的年轻华人创业者吗？当然不是.</span><br><span class="line">			我们看到了越来越多这样的年轻人，包括 AdventureX 的 Founder @Ryan Zhu，他们散落在全球各地，有的还只是初中，但是从他们的身上我们看到了未来。</span><br><span class="line">			我想，如果只是遵从纯理性的传统教育，我们很可能无法释放人类的全部潜力。我想，我们应该为这些年轻人和人类文明做点什么。</span><br><span class="line">			于是，我们创立了 Spark Lab。</span><br><span class="line">		<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong><code>&lt;br&gt;</code>标记：</strong>无结束标记，所以也可写作 <code>&lt;br /&gt;</code> , 用于在该标记后插入一个空行</p>
<h3 id="2-2-hx-hgroup-标题标记"><a href="#2-2-hx-hgroup-标题标记" class="headerlink" title="2.2 hx &amp; hgroup 标题标记"></a>2.2 hx &amp; hgroup 标题标记</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">uft-8</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">hgroup</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">h1</span>&gt;</span>第一章：什么是Spark Lab**<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">h2</span>&gt;</span>2024年12月14日<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">hgroup</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">			最聪明、最有潜力、最出格的年轻人，我们应该做些什么？年轻人的 Passion 应该投入到哪里？</span><br><span class="line">			我们出生在最浪漫的黄金年代，却很少被鼓励创新。我们被社会齿轮困在既定轨道上，却不敢逃离这一成不变。</span><br><span class="line">			这不仅关乎个人命运，更关乎人类文明的延续。</span><br><span class="line">			人类的历史就是不断创造发明那些“后代会认为理所应当且很快过时的先进科技”。</span><br><span class="line">			而今天，世界的疯狂还在等待我们的进步。</span><br><span class="line">		<span class="tag">&lt;/<span class="name">p</span>&gt;</span>		</span><br><span class="line">		<span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">			难道没有很棒的年轻华人创业者吗？当然不是.</span><br><span class="line">			我们看到了越来越多这样的年轻人，包括 AdventureX 的 Founder @Ryan Zhu，他们散落在全球各地，有的还只是初中，但是从他们的身上我们看到了未来。</span><br><span class="line">			我想，如果只是遵从纯理性的传统教育，我们很可能无法释放人类的全部潜力。我想，我们应该为这些年轻人和人类文明做点什么。</span><br><span class="line">			于是，我们创立了 Spark Lab。</span><br><span class="line">		<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong><code>&lt;h1&gt;&lt;/h1&gt;</code>标记</strong>：声明标题以及标题大小(第一级标题)，自动独立成一行，不需要加入 <code>&lt;br&gt;</code> 标记。</p>
<p>此外有<code>&lt;h2&gt;&lt;/h2&gt;, &lt;h3&gt;&lt;/h3&gt;, &lt;h4&gt;&lt;/h4&gt;,…</code></p>
<p><strong><code>&lt;hgroup&gt;&lt;/hgroup&gt;</code> 标记：</strong>声明连续的标题标记，建立标题标记组。</p>
<h3 id="2-3-bold-italic-字符样式标记"><a href="#2-3-bold-italic-字符样式标记" class="headerlink" title="2.3 bold &amp; italic 字符样式标记"></a>2.3 bold &amp; italic 字符样式标记</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span>这段文本会被加粗<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span>这段文本会变成斜体<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong><code>&lt;b&gt;&lt;/b&gt;</code> 标记：</strong>bold 标签，表示加粗。</p>
<p><strong><code>&lt;i&gt;&lt;/i&gt;</code> 标记：</strong>italic 斜体标签，表示斜体。</p>
<h3 id="2-4-del-ins-删改标记"><a href="#2-4-del-ins-删改标记" class="headerlink" title="2.4 del-ins 删改标记"></a>2.4 del-ins 删改标记</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">del</span>&gt;</span>~~删改前~~<span class="tag">&lt;/<span class="name">del</span>&gt;</span><span class="tag">&lt;<span class="name">ins</span>&gt;</span>删改后<span class="tag">&lt;/<span class="name">ins</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong><code>&lt;del&gt;&lt;/del&gt;</code> 标记：</strong>声明标记内的内容为删除的文本，有删改符显示。</p>
<p><strong><code>&lt;ins&gt;&lt;/ins&gt;</code> 标记：</strong>声明标记内的内容为删改后的文本，有下划线显示</p>
<h3 id="2-5-mark-强调标记"><a href="#2-5-mark-强调标记" class="headerlink" title="2.5 mark 强调标记"></a>2.5 mark 强调标记</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mark</span>&gt;</span>Spark Lab<span class="tag">&lt;/<span class="name">mark</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong><code>&lt;mark&gt;&lt;/mark&gt;</code> 标记：</strong>高亮显示</p>
<h3 id="2-6-其他标记"><a href="#2-6-其他标记" class="headerlink" title="2.6 其他标记"></a>2.6 其他标记</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">s</span>&gt;</span> /* 这段文本会在中间显示一条横线（表示内容过时） */ <span class="tag">&lt;/<span class="name">s</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">small</span>&gt;</span> /* 这段文本会被缩小 */ <span class="tag">&lt;/<span class="name">small</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">sup</span>&gt;</span> /* 上标符号 */ <span class="tag">&lt;/<span class="name">sup</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">sub</span>&gt;</span> /* 下表符号 */ <span class="tag">&lt;/<span class="name">sub</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span> /* emphasize 强调标记 */ <span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span> /* strong 着重标记 */ <span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dfn</span>&gt;</span> /* definition 定义标记 */ <span class="tag">&lt;/<span class="name">dfn</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">code</span>&gt;</span> /* code 代码标记 */ <span class="tag">&lt;/<span class="name">code</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">samp</span>&gt;</span> /* sample 例子代码 */ <span class="tag">&lt;/<span class="name">samp</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">kbd</span>&gt;</span> /* keyboard表示用户输入 */ <span class="tag">&lt;/<span class="name">kbd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">var</span>&gt;</span> /* variable 变量 */<span class="tag">&lt;/<span class="name">var</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">cite</span>&gt;</span> /* cite引用 */ <span class="tag">&lt;/<span class="name">cite</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><em>注以上HTML的样式标记是一种结构声明，而非单纯的表达样式。</em></p>
<h2 id="3-HTML-特殊格式与属性"><a href="#3-HTML-特殊格式与属性" class="headerlink" title="3. HTML 特殊格式与属性"></a>3. HTML 特殊格式与属性</h2><h3 id="3-0-address-blockquote-quote-标记"><a href="#3-0-address-blockquote-quote-标记" class="headerlink" title="3.0 address &amp; blockquote &amp; quote 标记"></a>3.0 address &amp; blockquote &amp; quote 标记</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">address</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">blockquote</span>&gt;</span></span><br><span class="line">	Rm 401 CKP West Wing<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">q</span>&gt;</span></span><br><span class="line">	玉泉 Camps<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">q</span>&gt;</span></span><br><span class="line">	浙江 U<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">blockquote</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">address</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong><code>&lt;address&gt;&lt;/address&gt;</code> 标记：</strong>用于声明其文本内容为地址，可以用<code>&lt;br&gt;</code>换行。</p>
<p><strong><code>&lt;blockquote&gt;&lt;/blockquote&gt;</code> 标记：</strong>用于声明其文本内容需要缩进，且可以嵌套。</p>
<p><strong><code>&lt;q&gt;&lt;/q&gt;</code> 标记：</strong>用于声明文本内容添加小缩进&#x2F;小引用。</p>
<h3 id="3-1-preformatted-预格式化标记"><a href="#3-1-preformatted-预格式化标记" class="headerlink" title="3.1 preformatted 预格式化标记"></a>3.1 preformatted 预格式化标记</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">code</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">pre</span>&gt;</span></span><br><span class="line">		# include <span class="tag">&lt;<span class="name">stdio.h</span>&gt;</span></span><br><span class="line">		int main(void) &#123;</span><br><span class="line">			printf(&quot;Hello, world!\\n&quot;)</span><br><span class="line">			return 0;</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">code</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong><code>&lt;pre&gt;&lt;/pre&gt;</code> 标记：</strong>预格式化标记，不做文本内容的格式化，完全按原文本内容格式展现。</p>
<h3 id="3-2-horizontal-line-标记"><a href="#3-2-horizontal-line-标记" class="headerlink" title="3.2 horizontal line 标记"></a>3.2 horizontal line 标记</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello World<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">	**<span class="tag">&lt;<span class="name">hr</span>&gt;</span>**</span><br><span class="line">	<span class="tag">&lt;<span class="name">h2</span>&gt;</span>coding...<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong><code>&lt;hr&gt;</code> 标记：</strong>horizontal line 为该标签后面添加一条水平分割线。</p>
<h3 id="3-3-HTML-标记属性"><a href="#3-3-HTML-标记属性" class="headerlink" title="3.3 HTML 标记属性"></a>3.3 HTML 标记属性</h3><ul>
<li>width 宽度属性</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">hr</span> <span class="attr">width</span>=<span class="string">50%</span>&gt;</span> /* 相对浏览器宽度的50% */</span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span> <span class="attr">width</span>=<span class="string">50</span>&gt;</span>  /* 宽度为50px */</span><br></pre></td></tr></table></figure>

<ul>
<li>align 对齐属性</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">hr</span> <span class="attr">align</span>=<span class="string">left</span>&gt;</span>   /* 元素左对齐 */</span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span> <span class="attr">align</span>=<span class="string">right</span>&gt;</span>  /* 元素右对齐 */</span><br></pre></td></tr></table></figure>

<ul>
<li>size 大小属性</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">hr</span> <span class="attr">size</span>=<span class="string">1</span>&gt;</span>  /* 大小设置 */</span><br></pre></td></tr></table></figure>

<ul>
<li>abbr 注解属性</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">abbr</span> <span class="attr">title</span>=<span class="string">&quot;美利坚合众国&quot;</span>&gt;</span>USA<span class="tag">&lt;/<span class="name">abbr</span>&gt;</span></span><br><span class="line">/* 添加内容注解 */</span><br></pre></td></tr></table></figure>

<ul>
<li>direction 方向属性 (right-to-left or left-to-right)</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bdo</span> <span class="attr">dir</span>=<span class="string">rtl</span>&gt;</span>Helloworld<span class="tag">&lt;/<span class="name">bdo</span>&gt;</span></span><br><span class="line">/* 输出 dlrowolleH */</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">bdo</span> <span class="attr">dir</span>=<span class="string">rtl</span>&gt;</span> <span class="tag">&lt;<span class="name">bdi</span>&gt;</span>Helloworld<span class="tag">&lt;/<span class="name">bdi</span>&gt;</span><span class="tag">&lt;/<span class="name">bdo</span>&gt;</span></span><br><span class="line">/* bdi 反转回来：输出 Helloworld */</span><br></pre></td></tr></table></figure>

<ul>
<li>字符字体</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">&amp;lt;</span> /* less than表示小于号 &lt; */</span><br><span class="line"><span class="symbol">&amp;gt;</span> /* greater than 表示大于号 &gt; */</span><br><span class="line"><span class="symbol">&amp;amp;</span> /* 表示and符号 &amp; */</span><br><span class="line"><span class="symbol">&amp;nbsp;</span> /* 表示不可打断的空格 */</span><br><span class="line"><span class="symbol">&amp;uuml;</span> /* 小写元音拼音v */</span><br></pre></td></tr></table></figure>

<h2 id="4-HTML-列表"><a href="#4-HTML-列表" class="headerlink" title="4. HTML 列表"></a>4. HTML 列表</h2><h3 id="4-0-unordered-list-无序列表"><a href="#4-0-unordered-list-无序列表" class="headerlink" title="4.0 unordered list 无序列表"></a>4.0 unordered list 无序列表</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>红茶<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>咖啡<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>可乐<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong><code>&lt;ul&gt;&lt;/ul&gt;</code> 标记：</strong>unordered-list 声明无序列表</p>
<p><strong><code>&lt;li&gt;&lt;/li&gt;</code> 标记：</strong>list 声明列表元素</p>
<h3 id="4-1-ordered-list-有序列表"><a href="#4-1-ordered-list-有序列表" class="headerlink" title="4.1 ordered list 有序列表"></a>4.1 ordered list 有序列表</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span> <span class="attr">start</span>=<span class="string">1</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>Step 1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>Step 2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span>Option 1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span>Option 2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>Step 3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong><code>&lt;ol&gt;&lt;/ol&gt;</code> 标记：</strong>声明有序列表。</p>
<p><strong>start&#x3D;1 属性：</strong>声明有序列表从索引1开始</p>
<p>列表之间可以相互嵌套</p>
<h3 id="4-2-definition-list-定义列表"><a href="#4-2-definition-list-定义列表" class="headerlink" title="4.2 definition list 定义列表"></a>4.2 definition list 定义列表</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dt</span>&gt;</span>HTML<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dd</span>&gt;</span>A language for web develop<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong><code>&lt;dl&gt;&lt;/dl&gt;</code> 标记：</strong>definition list 声明一个定义列表</p>
<p><strong><code>&lt;dt&gt;&lt;/dt&gt;</code> 标记 :</strong> 声明一个词条</p>
<p><strong><code>&lt;dd&gt;&lt;/dd&gt;</code> 标记：</strong> 声明一个词条的解释</p>
<h2 id="5-HTML-插入元素"><a href="#5-HTML-插入元素" class="headerlink" title="5. HTML 插入元素"></a>5. HTML 插入元素</h2><h3 id="5-0-image-插入图片元素"><a href="#5-0-image-插入图片元素" class="headerlink" title="5.0 image 插入图片元素"></a>5.0 image 插入图片元素</h3><ul>
<li>img 标记：声明一个图片元素</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span>&gt;</span> /* 可写做 <span class="tag">&lt;<span class="name">img</span> /&gt;</span> */</span><br></pre></td></tr></table></figure>

<ul>
<li>src 属性：图片地址路径</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;hello.jpg&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>width &amp; height属性</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;hello.jpg&quot;</span> <span class="attr">width</span>=<span class="string">200</span> <span class="attr">height</span>=<span class="string">200</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>alt 属性：alternative 可替代属性</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;hello.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;Hello...&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="5-1-插入网页元素"><a href="#5-1-插入网页元素" class="headerlink" title="5.1 插入网页元素"></a>5.1 插入网页元素</h3><ul>
<li>iframe 标记：从地址中插入另一个网站内容并显示</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;&lt;https://www.baidu.com&gt;&quot;</span> <span class="attr">height</span>=<span class="string">200</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>a 超链接标记: <strong>hyper reference (href)</strong> 超链接引用属性</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&lt;https://www.baidu.com&gt;&quot;</span>&gt;</span>百度搜索<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>超链接 id 跳转属性</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/* 同页面跳转 */</span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#here&quot;</span>&gt;</span>点击跳转到文章所在位置<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;here&quot;</span>&gt;</span></span><br><span class="line">	跳转到这个位置</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line">/* 跨页面跳转 */</span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;index.html#here&quot;</span>&gt;</span>跳转回主页面的文章所在位置<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;here&quot;</span>&gt;</span></span><br><span class="line">	index.html的文章所在位置</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>超链接 target 属性：设置窗口打开方式</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/* _blank 打开新的窗口 */</span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&lt;https://www.baidu.com&gt;&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span>百度搜索<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="5-2-map-设置地图映射属性"><a href="#5-2-map-设置地图映射属性" class="headerlink" title="5.2 map 设置地图映射属性"></a>5.2 map 设置地图映射属性</h3><ul>
<li>map 映射标记：usemap 建立地图映射属性跳转</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;hello.jpg&quot;</span> <span class="attr">usemap</span>=<span class="string">&quot;#map&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">map</span>&gt;</span></span><br><span class="line">	/* 左上角矩形区域内点击跳转 */</span><br><span class="line">	<span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span>=<span class="string">&quot;rect&quot;</span> <span class="attr">coords</span>=<span class="string">&quot;0,0,50,50&quot;</span> <span class="attr">href</span>=<span class="string">&quot;&lt;https://baidu.com&gt;&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;baidu&quot;</span>/&gt;</span></span><br><span class="line">	/* 右下角圆形区域内点击跳转 */</span><br><span class="line">	<span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span>=<span class="string">&quot;circle&quot;</span> <span class="attr">coords</span>=<span class="string">&quot;75,75,25&quot;</span> <span class="attr">href</span>=<span class="string">&quot;&lt;https://google.com&gt;&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;google&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">map</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="6-HTML-表格"><a href="#6-HTML-表格" class="headerlink" title="6. HTML 表格"></a>6. HTML 表格</h2><h3 id="6-0-table-表格标记"><a href="#6-0-table-表格标记" class="headerlink" title="6.0 table 表格标记"></a>6.0 table 表格标记</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">caption</span>&gt;</span>学生名单<span class="tag">&lt;/<span class="name">caption</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">th</span>&gt;</span>Name<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">th</span>&gt;</span>Age<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">th</span>&gt;</span>Gender<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">	</span><br><span class="line">	<span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>Tab<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>19<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>Male<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">&quot;3&quot;</span>&gt;</span>Mike<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line">	</span><br><span class="line">	<span class="tag">&lt;<span class="name">tfoot</span>&gt;</span></span><br><span class="line">		/* 表格脚注 */</span><br><span class="line">	<span class="tag">&lt;/<span class="name">tfoot</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong><code>&lt;table&gt;&lt;/table&gt;</code> 标记：</strong>声明一个表格</li>
<li><strong><code>&lt;thead&gt;&lt;/thead&gt;</code> 标记：</strong>识别其内容为表头</li>
<li><strong><code>&lt;tbody&gt;&lt;/tbody&gt;</code> 标记：</strong>识别其内容为表格体</li>
<li><strong><code>&lt;tfoot&gt;&lt;/tfoot&gt;</code> 标记：</strong>识别其内容为表格脚注</li>
<li><strong><code>&lt;caption&gt;&lt;/caption&gt;</code> 标记：</strong>声明一个表格名称</li>
<li><strong><code>&lt;tr&gt;&lt;/tr&gt;</code> 标记：</strong>table row 表示表格中的一行</li>
<li><strong><code>&lt;th&gt;&lt;/th&gt;</code> 标记：</strong>table head 声明表头</li>
<li><strong><code>&lt;td&gt;&lt;/td&gt;</code> 标记：</strong>表示表格一行中的一个格子</li>
<li><strong>border 属性：</strong>设置边框线宽度为 1</li>
<li><strong>colspan 延展属性：</strong>合并 3 个单元格</li>
</ul>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Tab Yang, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/web/" class="tag">#web</a><a href="/tags/note/" class="tag">#note</a><a href="/tags/html/" class="tag">#html</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/12/16/css-note/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">CSS学习笔记</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/12/03/Basic-details-of-Swift%20grammar/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Swift基础语法详述</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
                <a href="/" class="item">Home</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/tabyion/tabyion.github.io" class="item">Hexo Blog</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/tabyion" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://x.com/istabyang" class="item">X</a>
                
                <a target="_blank" rel="noopener" href="https://www.instagram.com/tab.yion/" class="item">Instagram</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://mirror.xyz/0x13adcFb250C8bE1337B840032da50615d039fC6f" class="item">Mirror</a>
                
                <a href="mailto:istabyang@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 Tab Yang<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>