<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>JavaScript Notes By Tab - Tab&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/tags/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="JavaScript Notes By Tab - Tab&#39;s Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2024/12/16/js-notes/index.html" />
  
  <meta property="og:image" content="https://p.ipic.vip/uyn2k6.png" />
  
  <meta property="og:article:published_time" content="2024-12-16T11:42:00.000Z" />
  
  <meta property="og:article:author" content="Tab Yang" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="light/dark/auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Tab&#39;s blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/tabyion/" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://x.com/istabyang" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://www.instagram.com/tab.yion/" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://mirror.xyz/0x13adcFb250C8bE1337B840032da50615d039fC6f" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Note/">Note</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>December</span>
            <span>16,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">JavaScript Notes By Tab</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h2 id="Lecture-0-Introduction-to-JavaScript-Web-Development"><a href="#Lecture-0-Introduction-to-JavaScript-Web-Development" class="headerlink" title="Lecture 0 Introduction to JavaScript &amp; Web Development"></a><strong>Lecture 0</strong> Introduction to JavaScript &amp; Web Development</h2><p><img src="https://p.ipic.vip/hwgmiw.png"></p>
<h3 id="0-0-A-Brief-Introduction-to-JavaScript"><a href="#0-0-A-Brief-Introduction-to-JavaScript" class="headerlink" title="0-0 A Brief Introduction to JavaScript:"></a><strong>0-0 A Brief Introduction to JavaScript:</strong></h3><ol>
<li>Three Core Technologies of the Web: <strong>HTML, CSS &amp; JS</strong>.</li>
<li>JavaScript is a <strong>high-level programming language</strong>.</li>
<li><strong>Front-end Apps:</strong> JavaScript can build Dynamic effects and Web applications  in the browser with Vue etc.</li>
<li><strong>Back-end Apps:</strong> JavaScript also can build Web applications on web servers with Nodejs etc. for back-end apps.</li>
<li><strong>Native Mobile &amp; Desktop Apps:</strong> Use JavaScript with React Native and the Ionic Framework and tools like Electron.</li>
</ol>
<p><img src="https://p.ipic.vip/fl8c2u.png"></p>
<p><img src="https://p.ipic.vip/tgnph6.png"></p>
<h3 id="0-1-The-Development-History-of-JavaScript"><a href="#0-1-The-Development-History-of-JavaScript" class="headerlink" title="0-1 The Development History of JavaScript:"></a><strong>0-1 The Development History of JavaScript:</strong></h3><p><img src="https://p.ipic.vip/0w2fuc.png"></p>
<h3 id="0-2-Link-a-JavaScript-File"><a href="#0-2-Link-a-JavaScript-File" class="headerlink" title="0-2 Link a JavaScript File:"></a><strong>0-2 Link a JavaScript File:</strong></h3><p>Course GitHub Link: <a target="_blank" rel="noopener" href="https://github.com/jonasschmedtmann/complete-javascript-course">Click Here</a></p>
<p>Local Path: <em>&#x2F;Developer&#x2F;Web&#x2F;complete-javascrip-course-master</em></p>
<ol>
<li>Write JavaScript code inside HTML Tags with <code>&lt;script&gt;&lt;/script&gt;</code></li>
<li>Wrap the JavaScript code and import it into the HTML tags <code>&lt;body&gt;&lt;/body&gt;</code>  like this:</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;script.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Lecture-1-JavaScript-Basic-Syntax"><a href="#Lecture-1-JavaScript-Basic-Syntax" class="headerlink" title="Lecture 1 JavaScript Basic Syntax"></a><strong>Lecture 1</strong> JavaScript Basic Syntax</h2><h3 id="1-0-Values-and-Variables"><a href="#1-0-Values-and-Variables" class="headerlink" title="1-0 Values and Variables"></a>1-0 Values and Variables</h3><p><strong>Code commenting</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This is a code comment.</span></span><br><span class="line"><span class="comment">// Code here can not be executed.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* This is</span></span><br><span class="line"><span class="comment">	 a multi-line</span></span><br><span class="line"><span class="comment">	 comment.</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p><strong>Declaring a variable</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// let</span></span><br><span class="line"><span class="keyword">let</span> variableName = <span class="string">&quot;Name&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> userName = <span class="string">&quot;Tab&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable constant_">PI</span> = <span class="number">3.1415</span>;</span><br></pre></td></tr></table></figure>

<p><strong>Output to the browser</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> variableName = <span class="string">&quot;Name&quot;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(variableName);</span><br></pre></td></tr></table></figure>

<p>The way that names variable is called <strong>camelCase Notation</strong>.</p>
<p><img src="https://p.ipic.vip/zt2008.png"></p>
<h3 id="1-1-Data-Types"><a href="#1-1-Data-Types" class="headerlink" title="1-1 Data Types"></a>1-1 Data Types</h3><p><img src="https://p.ipic.vip/i2g6cq.png"></p>
<p>Every value is either an <strong>object</strong> or a <strong>primitive value</strong> in JavaScript.</p>
<p><strong>Basic Types and Dynamic Typing in JavaScript</strong></p>
<p><img src="https://p.ipic.vip/3datf6.png"></p>
<p><strong>Basic Types</strong>: </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> javaScriptIsFun = <span class="literal">true</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(javaScriptIsFun);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> javaScriptIsFun);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> userAge = <span class="number">18</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(userAge);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> userAge);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> undefinedVariable;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(undefinedVariable);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> undefinedVariable);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://p.ipic.vip/et3tir.png"></p>
<p><strong>Dynamic Typing:</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> javaScriptIsFun = <span class="literal">true</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(javaScriptIsFun);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> javaScriptIsFun);</span><br><span class="line"></span><br><span class="line">javaScriptIsFun = <span class="string">&quot;Yes!&quot;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(javaScriptIsFun);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> javaScriptIsFun);</span><br></pre></td></tr></table></figure>

<p><img src="https://p.ipic.vip/ycjeqd.png"></p>
<p>Type inference in JavaScript <strong>identifiers reassigned variables</strong> and <strong>automatically changes their type</strong> based on the value.</p>
<h3 id="1-2-let-const-and-var"><a href="#1-2-let-const-and-var" class="headerlink" title="1-2 let, const and var"></a>1-2 let, const and var</h3><p><strong>Three Ways of Declaring Variables</strong></p>
<ul>
<li><strong>let:</strong> Declare a variable that <strong>can be mutated</strong></li>
<li><strong>const:</strong> Declare a variable that cannot be mutated (contant variable, immutatable)<ul>
<li>When using const, we need basically <strong>an initial value</strong>.</li>
</ul>
</li>
<li><strong>var:</strong> The same as <em><strong>let</strong></em>, but it is an <strong>outdated usage</strong>.<ul>
<li>The <em>let</em> is block scoped, and the <em>var</em> is function scoped.</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> userAge = <span class="number">18</span></span><br><span class="line"><span class="keyword">const</span> userBirthYear = <span class="number">2006</span></span><br><span class="line"><span class="keyword">var</span> lastUserBirthYear = <span class="number">2006</span></span><br></pre></td></tr></table></figure>

<p>Without declaring variable it still worked: </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">userName = <span class="string">&quot;Tab&quot;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(userName);</span><br></pre></td></tr></table></figure>

<p>This does not create a variable in the current so-called scope, instead, JavaScript will create a porperty on the global object.</p>
<h3 id="1-3-Basic-Operators"><a href="#1-3-Basic-Operators" class="headerlink" title="1-3 Basic Operators"></a>1-3 Basic Operators</h3><p><strong>What operator actually is ?</strong></p>
<p>Operator basically allows us to transform values or combine multiple values.</p>
<p><strong>Basic Operators</strong></p>
<ul>
<li>Mathematical operators</li>
<li>Comparison operators</li>
<li>Logic operators</li>
<li>Assignment operators</li>
<li>etc.</li>
</ul>
<p><strong>Mathematical operators</strong></p>
<ul>
<li>Number Operation</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> now = <span class="number">2024</span>;</span><br><span class="line"><span class="keyword">const</span> ageJonas = now - <span class="number">1991</span>;</span><br><span class="line"><span class="keyword">const</span> ageTab = now - <span class="number">2004</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(ageJonas * <span class="number">2</span>, ageTab / <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2 ** 3 means 2^3</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">2</span> ** <span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>String Operation</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> firstName = <span class="string">&quot;Yang&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">SecondName</span> = <span class="string">&quot;Tab&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> userName = secondName + firstName;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(userName);</span><br><span class="line"><span class="comment">// output: TabYang</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Compound Operators</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x++;</span><br><span class="line">x+=;</span><br><span class="line">x--;</span><br></pre></td></tr></table></figure>

<ul>
<li>Comparison Operators</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">1</span> &gt; <span class="number">2</span>); </span><br><span class="line"><span class="comment">// &gt;, &lt;, =, &gt;=, &lt;=</span></span><br></pre></td></tr></table></figure>


    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Tab Yang, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/web/" class="tag">#web</a><a href="/tags/note/" class="tag">#note</a><a href="/tags/js/" class="tag">#js</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2024/12/16/css-note/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">CSS学习笔记</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
                <a href="/" class="item">Home</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/tabyion/tabyion.github.io" class="item">Hexo Blog</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/tabyion" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://x.com/istabyang" class="item">X</a>
                
                <a target="_blank" rel="noopener" href="https://www.instagram.com/tab.yion/" class="item">Instagram</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://mirror.xyz/0x13adcFb250C8bE1337B840032da50615d039fC6f" class="item">Mirror</a>
                
                <a href="mailto:istabyang@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 Tab Yang<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>