<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>MacOS安装执行npm install出现npm fund问题详述 - Tab&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/%3Cpath-to-favicon%3E">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="MacOS安装执行npm install出现npm fund问题详述 - Tab&#39;s Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2024/11/27/debug-npm-fund/index.html" />
  
  <meta property="og:image" content="https://p.ipic.vip/begyxr.png" />
  
  <meta property="og:article:published_time" content="2024-11-27T04:07:00.000Z" />
  
  <meta property="og:article:author" content="Tab Yang" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="light/dark/auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Tab&#39;s blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/tabyion/" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@MrWillCom" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/UKuFDjcfY8" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://www.instagram.com/tab.yion/">Instagram</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Essay/">Essay</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>November</span>
            <span>27,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">MacOS安装执行npm install出现npm fund问题详述</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h2 id="使用-npm-安装-Hexo-CLI"><a href="#使用-npm-安装-Hexo-CLI" class="headerlink" title="使用 npm 安装 Hexo CLI"></a><strong>使用 npm 安装 Hexo CLI</strong></h2><p>打开终端，使用以下命令安装 Hexo CLI：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">sudo</span> npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>这个命令会将 Hexo CLI 安装为全局命令，你可以在任何目录下运行 Hexo。</p>
<p><strong>注意：</strong></p>
<p>​	• 在使用 sudo 执行命令时，会要求输入管理员密码。请确保你的 macOS 用户有管理员权限。</p>
<p>​	• 如果安装过程中提示权限问题或安装失败，可以尝试清除 npm 缓存并重新安装。</p>
<h2 id="检查安装是否成功"><a href="#检查安装是否成功" class="headerlink" title="检查安装是否成功"></a><strong>检查安装是否成功</strong></h2><p>安装完成后，检查 Hexo 是否安装成功:  <code>hexo -v</code></p>
<p>如果成功，会显示 Hexo 版本信息，类似于以下输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo-cli: 4.3.2</span><br><span class="line">os: darwin 24.0.0 15.0</span><br><span class="line">node: 22.11.0</span><br><span class="line">npm: 9.8.0</span><br></pre></td></tr></table></figure>

<h2 id="问题-1：如果-hexo-v-提示-“command-not-found”"><a href="#问题-1：如果-hexo-v-提示-“command-not-found”" class="headerlink" title="问题 1：如果 hexo -v 提示 “command not found”"></a><strong>问题 1：如果 hexo -v 提示 “command not found”</strong></h2><p>这种情况通常是由于 npm 没有正确配置环境变量，或者 Hexo CLI 没有安装成功。</p>
<p><strong>解决方案：</strong></p>
<p>​1.确保 npm 和 Node.js 已正确安装。再次运行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p>2.确保 npm 安装路径已经添加到系统的环境变量中。可以通过以下命令查看 npm 安装路径：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">which</span> npm</span><br></pre></td></tr></table></figure>

<p>3.如果路径正确，但依然无法使用 hexo 命令，尝试通过以下命令重新安装 Hexo：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h2 id="问题-2：安装过程中的报错信息"><a href="#问题-2：安装过程中的报错信息" class="headerlink" title="问题 2：安装过程中的报错信息"></a><strong>问题 2：安装过程中的报错信息</strong></h2><p>如果在安装过程中遇到类似以下的错误信息：</p>
<p><img src="https://p.ipic.vip/begyxr.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">changed 53 packages <span class="keyword">in</span> 48s</span><br><span class="line">14 packages are looking <span class="keyword">for</span> funding</span><br></pre></td></tr></table></figure>

<p>这只是 npm 的提示，表示有些包需要资金支持，并不会影响 Hexo 的正常安装。如果看到类似的消息，可以忽略。</p>
<p>若hexo -v 依然不成功：<code>zsh: command not found: hexo</code></p>
<p>可能是因为 <code>hexo-cl </code>没有正确安装或者没有将其添加到系统的<code>PATH</code>中</p>
<p><strong>解决步骤：</strong></p>
<p>​1.<strong>检查 Hexo 是否正确安装</strong>：</p>
<p>确保你已经成功安装了 Hexo。如果之前的<code>npm install -g hexo-cli</code>命令执行没有报错，可能是因为 <code>hexo-cli</code>安装路径没有正确配置到 <code>PATH</code> 环境变量中。</p>
<p>你可以使用以下命令检查 <code>hexo-cli</code> 的安装位置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">which</span> hexo</span><br></pre></td></tr></table></figure>

<p>如果没有返回任何路径，说明 Hexo 没有正确安装，或者安装路径没有添加到 PATH 中。	</p>
<p>2.<strong>重新安装 Hexo</strong>：</p>
<p>为了确保 Hexo 正确安装，尝试卸载并重新安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> npm uninstall -g hexo-cli</span><br><span class="line"><span class="built_in">sudo</span> npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>重新安装后，运行 <code>which hexo</code> 查看是否返回了 Hexo 安装路径。</p>
<p>3.<strong>确认安装路径是否在 PATH 中</strong>：</p>
<p>如果安装成功但是仍然找不到 hexo 命令，可能是因为 npm 安装的路径不在系统的 PATH 环境变量中。你可以通过以下命令找到 npm 全局安装路径：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config get prefix</span><br></pre></td></tr></table></figure>

<p>然后检查<code>hexo-cli</code>是否安装在该目录下，确保该目录已添加到你的 PATH 中。</p>
<p>如果你使用的是 macOS 或 Linux，可以通过编辑 <code>.zshrc</code> 或 <code>.bash_profile</code> 文件来添加 <code>npm </code>安装路径：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=<span class="string">&quot;<span class="variable">$PATH</span>:<span class="subst">$(npm config get prefix)</span>/bin&quot;</span></span><br></pre></td></tr></table></figure>
<p>export PATH&#x3D;”$PATH:$&#x2F;Users&#x2F;tabyang&#x2F;.npm-global&#x2F;bin”</p>
<p>修改后，运行以下命令使改动生效：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.zshrc   <span class="comment"># 如果你使用的是 Zsh</span></span><br><span class="line"><span class="built_in">source</span> ~/.bash_profile  <span class="comment"># 如果你使用的是 Bash</span></span><br></pre></td></tr></table></figure>

<p>​4.<strong>重新加载终端</strong>：</p>
<p>在执行完上述步骤后，关闭终端并重新打开，或者执行以下命令来重新加载终端配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exec</span> zsh</span><br></pre></td></tr></table></figure>

<p><img src="https://p.ipic.vip/7do1rx.png"></p>
<p>最后再次用<code>hexo -v</code>检查是否安装成功</p>
<p><img src="https://p.ipic.vip/s9lbhw.png"></p>
<p>若在添加 npm 的全局路径到 PATH的步骤中，用 echo $PATH 查看发现路径并未添加，则可能是macOS管理员权限未开通。你可以手动进入Finder路径，找到路径中 如&#x2F;Users&#x2F;yourname&#x2F;中的 .zshrc文件（以zsh举例），然后 Command + i 找到“共享与权限”，将右下角解锁后再把其成员权限设置为“读和写”，完成操作后保存，如图：<br><img src="https://p.ipic.vip/6mhxiq.png"></p>
<p>此时重新加载后，使用如下指令检查PATH是否正确：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="variable">$PATH</span></span><br></pre></td></tr></table></figure>

<p>查看输出中是否包含：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Users/tabyang/.npm-global/bin</span><br></pre></td></tr></table></figure>

<p>确认环境变量设置无误后，运行以下命令测试 Hexo 是否可用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Tab Yang, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/web/" class="tag">#web</a><a href="/tags/develop/" class="tag">#develop</a><a href="/tags/debug/" class="tag">#debug</a><a href="/tags/macOS/" class="tag">#macOS</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2024/11/26/hello-world/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Hello World</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/tabyion/tabyion.github.io" class="item">Hexo Blog</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/tabyion" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/UKuFDjcfY8" class="item">Discord</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 Tab Yang<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>